{
    "name": "matthieupetit-server",
    "version": "1.0.0",
    "description": "Server-side of my website",
    "scripts": {
        "dev": "nodemon server"
    },
    "dependencies": {
        "bcrypt": "^3.0.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^6.2.0",
        "express": "^4.17.1",
        "express-jwt": "^5.3.3",
        "jwks-rsa": "^1.8.0",
        "mongodb": "^3.5.6",
        "mongoose": "^5.9.9",
        "socket.io": "^2.3.0"
    }
}
